{
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(find * -name *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(python --version)",
      "Bash(python3 --version)",
      "Bash(uv --version)",
      "Bash(conda env list)",
      "Bash(conda info)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git remote *)",
      "Bash(git fetch *)",
      "Bash(git blame *)",
      "Bash(git rev-parse *)",
      "Bash(git stash list)",
      "Bash(git config --list)",
      "Bash(git tag)",
      "Bash(python -m pytest *)",
      "Bash(pytest *)",
      "Bash(uv run pytest *)",
      "Bash(python -m mypy *)",
      "Bash(mypy *)",
      "Bash(ruff check *)",
      "Bash(ruff format --check *)",
      "Bash(black --check *)",
      "Bash(isort --check *)",
      "Bash(python -m compileall *)",
      "Bash(python -c *)",
      "Bash(python3 -c *)",
      "Bash(make *)",
      "Bash(cmake *)",
      "Bash(ninja *)",
      "Bash(clang-format --dry-run *)",
      "Bash(clang-tidy *)",
      "Bash(cppcheck *)",
      "Bash(cython --version)",
      "Edit",
      "Read",
      "Write",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(env)",
      "Bash(set)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(shred *)",
      "Bash(mv *)",
      "Bash(cp -f *)",
      "Bash(cp --force *)",
      "Bash(sudo *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git reset *)",
      "Bash(git clean *)",
      "Bash(git push *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git restore *)",
      "Bash(git branch -D*)",
      "Bash(git branch -f*)",
      "Bash(git stash *)",
      "Bash(git tag -d*)",
      "Bash(git filter-branch *)",
      "Bash(git reflog expire *)",
      "Bash(pip install *)",
      "Bash(pip uninstall *)",
      "Bash(uv add *)",
      "Bash(uv remove *)",
      "Bash(uv pip install *)",
      "Bash(conda install *)",
      "Bash(conda remove *)",
      "Bash(conda create *)",
      "Bash(conda env create *)",
      "Bash(conda env remove *)",
      "Bash(brew install *)",
      "Bash(brew uninstall *)",
      "Bash(kill *)",
      "Bash(killall *)",
      "Bash(pkill *)",
      "Bash(find * -delete*)",
      "Bash(find * -exec rm*)",
      "Bash(sed -i *)",
      "Bash(rsync * --delete*)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(aws *)",
      "Bash(gcloud *)",
      "Bash(gh pr create*)",
      "Bash(gh pr merge*)",
      "Bash(gh pr close*)",
      "Bash(gh issue close*)",
      "Bash(gh repo create*)",
      "Bash(gh release create*)",
      "Bash(docker *)",
      "Bash(kubectl *)",
      "Bash(eval *)",
      "Bash(exec *)",
      "Bash(source *)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'f=\"$CLAUDE_TOOL_INPUT_FILE_PATH\"; case \"$f\" in *.py) cd \"$(dirname $f)\" && ruff check --quiet \"$f\" 2>/dev/null || true ;; esac'",
            "async": true,
            "description": "Silently lint Python files after edit"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude finished\" with title \"Claude Code\"' 2>/dev/null || true",
            "async": true,
            "description": "macOS notification when Claude stops"
          }
        ]
      }
    ]
  },
  "effortLevel": "medium"
}
